# MovieBox

./: MovieBox.sln
MovieBox/: MovieBox.csproj  Program.cs  Startup.cs  appsettings.json
MovieBox/Areas/Admin/Controllers/: ActorController.cs  DirectorController.cs  GenreController.cs  MovieController.cs  UserController.cs
MovieBox/Areas/Admin/Views/Actor/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieBox/Areas/Admin/Views/Director/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieBox/Areas/Admin/Views/Genre/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieBox/Areas/Admin/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieBox/Areas/Admin/Views/User/: Index.cshtml
MovieBox/Areas/Customer/Controllers/: HomeController.cs
MovieBox/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
MovieBox/Areas/Identity/: IdentityHostingStartup.cs
MovieBox/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MovieBox/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MovieBox/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MovieBox/Controllers/: HomeController.cs
MovieBox/Data/: ApplicationDbContext.cs
MovieBox/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200512191213_AddGenre.Designer.cs  20200512191213_AddGenre.cs  20200512195848_AddActorToDb.Designer.cs  20200512195848_AddActorToDb.cs  20200512201138_AddDirectorToDb.Designer.cs  20200512201138_AddDirectorToDb.cs  20200512213222_Movie.Designer.cs  20200512213222_Movie.cs  20200512225829_UpdateDb.Designer.cs  20200512225829_UpdateDb.cs  20200512231721_GenreUpdate.Designer.cs  20200512231721_GenreUpdate.cs  20200513024605_AddToIdentityUser.Designer.cs  20200513024605_AddToIdentityUser.cs  20200513062326_AddShoppingCartToDb.Designer.cs  20200513062326_AddShoppingCartToDb.cs  20200513063225_ShoppingCartUpdate.Designer.cs  20200513063225_ShoppingCartUpdate.cs  ApplicationDbContextModelSnapshot.cs
MovieBox/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
MovieBox/Models/: Actor.cs  ApplicationUser.cs  Director.cs  ErrorViewModel.cs  Genre.cs  Movie.cs  ShoppingCart.cs
MovieBox/Models/ViewModels/: IndexViewModel.cs  MovieViewModel.cs
MovieBox/Services/: EmailSender.cs
MovieBox/Utility/: SD.cs
MovieBox/Views/: _ViewImports.cshtml
MovieBox/Views/Shared/: _Layout.cshtml  _ThumbnailAreaPartial.cshtml
MovieBox/wwwroot/css/: site.css
